// إعداد بيانات النموذج
const templateParams = {
    fname: document.getElementById("fname").value,
    lname: document.getElementById("lname").value,
    email: document.getElementById("email").value,
    message: document.getElementById("message").value,
};

// إرسال البريد الإلكتروني
emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", templateParams)
    .then(function(response) {
        console.log('تم إرسال الرسالة بنجاح!', response.status, response.text);
    }, function(error) {
        console.error('حدث خطأ أثناء إرسال الرسالة:', error);
    });